@import "bootstrap/scss/bootstrap";
main {
  max-width: 800px;
  margin: 0 auto;
}
.access .rignt {
  padding-left: 40px;
  text-align: left;
}
// ユーザーのカード定義
.user .card{
  margin: 10px;
  width: 130px;
  height: 160px;
}
.user img{
  width: 128px;
  height: 110px;
}


//5カラム定義
.col-15, .col-sm-15, .col-md-15, .col-lg-15 {
    position: relative;
    min-height: 1px;
    padding-right: 10px;
    padding-left: 10px;
}
.col-15 {
    width: 20%;
    flex: 0 0 20%;
    float: left;
}
@media (min-width: map-get($grid-breakpoints, sm)) {
    .col-sm-15 {
        width: 20%;
        flex: 0 0 20%;
        float: left;
    }
}
@media (min-width: map-get($grid-breakpoints,md)) {
    .col-md-15 {
        width: 20%;
        flex: 0 0 20%;
        float: left;
    }
    .col-md-offset-15 {
        margin-left: 4.3333333%;
    }
}
@media (min-width: map-get($grid-breakpoints, lg)) {
    .col-lg-15 {
        width: 20%;
        flex: 0 0 20%;
        float: left;
    }
}
